HAI
    BTW This is a comment
    VISIBLE "HAI WORLD!"
    
    BTW Variables and assignment
    I HAS A var ITZ 42
    VISIBLE "The answer is " var
    
    BTW Input from user
    VISIBLE "What's your name?"
    GIMMEH name
    VISIBLE "Hello " name "!"
    
    OBTW this is
        a multi-line comment
    TLDR

    BTW Conditionals
    I HAS A age ITZ 18
    age R BIGGR OF age AN 21
    O RLY?
        YA RLY
            VISIBLE "You can vote!"
        NO WAI
            VISIBLE "Too young to vote"
    OIC
    
    BTW Loop example
    I HAS A counter ITZ 0
    IM IN YR loop UPPIN YR counter TIL BOTH SAEM counter AN 3
        VISIBLE "Count: " counter
    IM OUTTA YR loop
    
    BTW Function example
    HOW IZ I adding YR num1 AN YR num2
        FOUND YR SUM OF num1 AN num2
    IF U SAY SO
    
    I HAS A result ITZ I IZ adding YR 5 AN YR 3 MKAY
    VISIBLE "5 + 3 = " result
    
KTHXBYE