Token(HAI, HAI, 1, 1)
Token(VISIBLE, VISIBLE, 3, 5)
Token(YARN_LITERAL, "HAI WORLD!", 3, 13)
Token(I_HAS_A, I HAS A, 6, 5)
Token(IDENTIFIER, var, 6, 13)
Token(ITZ, ITZ, 6, 17)
Token(NUMBR_LITERAL, 42, 6, 21)
Token(VISIBLE, VISIBLE, 7, 5)
Token(YARN_LITERAL, "The answer is ", 7, 13)
Token(IDENTIFIER, var, 7, 30)
Token(VISIBLE, VISIBLE, 10, 5)
Token(YARN_LITERAL, "What's your name?", 10, 13)
Token(GIMMEH, GIMMEH, 11, 5)
Token(IDENTIFIER, name, 11, 12)
Token(VISIBLE, VISIBLE, 12, 5)
Token(YARN_LITERAL, "Hello ", 12, 13)
Token(IDENTIFIER, name, 12, 22)
Token(YARN_LITERAL, "!", 12, 27)
Token(I_HAS_A, I HAS A, 19, 5)
Token(IDENTIFIER, age, 19, 13)
Token(ITZ, ITZ, 19, 17)
Token(NUMBR_LITERAL, 18, 19, 21)
Token(IDENTIFIER, age, 20, 5)
Token(R, R, 20, 9)
Token(BIGGR_OF, BIGGR OF, 20, 11)
Token(IDENTIFIER, age, 20, 20)
Token(AN, AN, 20, 24)
Token(NUMBR_LITERAL, 21, 20, 27)
Token(O_RLY, O RLY?, 21, 5)
Token(YA_RLY, YA RLY, 22, 9)
Token(VISIBLE, VISIBLE, 23, 13)
Token(YARN_LITERAL, "You can vote!", 23, 21)
Token(NO_WAI, NO WAI, 24, 9)
Token(VISIBLE, VISIBLE, 25, 13)
Token(YARN_LITERAL, "Too young to vote", 25, 21)
Token(OIC, OIC, 26, 5)
Token(I_HAS_A, I HAS A, 29, 5)
Token(IDENTIFIER, counter, 29, 13)
Token(ITZ, ITZ, 29, 21)
Token(NUMBR_LITERAL, 0, 29, 25)
Token(IM_IN_YR, IM IN YR, 30, 5)
Token(IDENTIFIER, loop, 30, 14)
Token(UPPIN, UPPIN, 30, 19)
Token(YR, YR, 30, 25)
Token(IDENTIFIER, counter, 30, 28)
Token(TIL, TIL, 30, 36)
Token(BOTH_SAEM, BOTH SAEM, 30, 40)
Token(IDENTIFIER, counter, 30, 50)
Token(AN, AN, 30, 58)
Token(NUMBR_LITERAL, 3, 30, 61)
Token(VISIBLE, VISIBLE, 31, 9)
Token(YARN_LITERAL, "Count: ", 31, 17)
Token(IDENTIFIER, counter, 31, 27)
Token(IM_OUTTA_YR, IM OUTTA YR, 32, 5)
Token(IDENTIFIER, loop, 32, 17)
Token(HOW_IZ_I, HOW IZ I, 35, 5)
Token(IDENTIFIER, adding, 35, 14)
Token(YR, YR, 35, 21)
Token(IDENTIFIER, num1, 35, 24)
Token(AN, AN, 35, 29)
Token(YR, YR, 35, 32)
Token(IDENTIFIER, num2, 35, 35)
Token(FOUND_YR, FOUND YR, 36, 9)
Token(SUM_OF, SUM OF, 36, 18)
Token(IDENTIFIER, num1, 36, 25)
Token(AN, AN, 36, 30)
Token(IDENTIFIER, num2, 36, 33)
Token(IF_U_SAY_SO, IF U SAY SO, 37, 5)
Token(I_HAS_A, I HAS A, 39, 5)
Token(IDENTIFIER, result, 39, 13)
Token(ITZ, ITZ, 39, 20)
Token(I_IZ, I IZ, 39, 24)
Token(IDENTIFIER, adding, 39, 29)
Token(YR, YR, 39, 36)
Token(NUMBR_LITERAL, 5, 39, 39)
Token(AN, AN, 39, 41)
Token(YR, YR, 39, 44)
Token(NUMBR_LITERAL, 3, 39, 47)
Token(MKAY, MKAY, 39, 49)
Token(VISIBLE, VISIBLE, 40, 5)
Token(YARN_LITERAL, "5 + 3 = ", 40, 13)
Token(IDENTIFIER, result, 40, 24)
Token(KTHXBYE, KTHXBYE, 42, 1)
